version=2.3.2

maxColumn=120
style=defaultWithAlign
align=most
align.openParenDefnSite = false
align.openParenCallSite = false
rewrite.rules = [SortImports]
newlines.alwaysBeforeTopLevelStatements = true